# springboot-mybatis-pagehelper-mapper

./: .gitignore
aa/: pom.xml
aa/src/main/java/: GeneratorSqlmap.java
aa/src/main/java/com/jxt/controller/: ScheduleTest.java  TestController.java
aa/src/main/java/com/jxt/domain/: PolistUser.java
aa/src/main/java/com/jxt/mapper/: PolistUserMapper.java  TestMapper.java
aa/src/main/java/com/jxt/service/: TestService.java
aa/src/main/java/com/jxt/service/impl/: TestServiceImpl.java
aa/src/main/resources/mybatis/: TestMapper.xml
aa/src/main/resources/static/: counter.html
aa/src/test/java/: ScheduledTest.java  Test.java
src/main/java/: GlobalException.java
src/main/java/com/jxt/: Application.java  DBconfig.java
src/main/java/com/jxt/domain/: PolistUserDto.java  PolistUserExample.java
src/main/java/com/jxt/util/: MyMapper.java
src/main/resources/: GeneratorSqlMap.xml  application.properties
src/main/resources/mybatis/: PolistUserMapper.xml
src/test/java/: GeneratorSql.java  JsonTest.java  ReadXmlTest.java  StaticTest.java
