spring.datasource.url = jdbc:oracle:thin:@192.168.1.103:1521:devecloud
spring.datasource.username = make
spring.datasource.password = make#123
spring.datasource.driverClassName = oracle.jdbc.driver.OracleDriver